<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Charity Platform - News & Event</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.typekit.net/qdy2lyz.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<header class="header">
		<div class="contain-head">
			<div class="head-col">
				<div class="left-part">
					<div class="head-left">
						<a href="index.html">
							Charity
							<br>
							Platform
						</a>
					</div>
					<div class="head-right">
						<a href="donate.html" class="btn-don">Donate Today</a>
					</div>
					<div class="main-nav">
						<div class="menu-toggle"></div>
						<nav class="nav-col">
							<ul>
								<li><a href="aboutus.html">About us</a></li>
								<li><a href="stories.html">Our stories</a></li>
								<li class="active"><a href="news.html" class="active">News & events</a></li>
							</ul>
							
						</nav>
						
					</div>
				</div>
					
			</div>	
		</div>	
	</header>

	<!--------banner-------->
	<div class="ns-top-ban">
		<div class="contain-ban">
			<div class="ns-top-bn">
				<div class="ns-top-titl">
					
					<div class="ns-top-right">
						<div class="social-part">
							<h3>Follow Us</h3>
							<ul>
								<li><a href="#" class="scl-btn"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="scl-btn"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
								<li><a href="#" class="scl-btn"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#" class="scl-btn"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="ns-top-left">
						<div class="top-title">
							<h3>Latest post</h3>
						</div>
					</div>
				</div>

				<div class="ns-main-ban">
					<div class="main-ban-left">
						<div class="main-ban-green">
							<div class="main-title">
								<h3>This is the title for the latest blog post this long</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque lectus. Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu erat sed ipsum. Lorem ipsum dolor.</p>
								<a href="#">Continue reading this post</a>
							</div>
						</div>	
					</div>
					<div class="main-ban-right">
						<div class="main-ban-img">
							<img src="img/blog-img1.png" alt="img">	
						</div>	
					</div>	
				</div>
			</div>
			
		</div>	
	</div>

	<!--------News-------->
	<div class="ns-main">
		<div class="contain-ban">
			<div class="main-col">
				<div class="main-col-title">
					<div class="main-col-left">
						<div class="main-cl-title">
							<h3>All entries</h3>
						</div>
					</div>
					<div class="main-col-right">
						<div class="right-main">
							<ul>
								<li class="active"><a href="#">All</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">News</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="ns-mlti-col">
					<div class="ns-col-cart">
						<div class="ns-cart-pad">
							<div class="ns-cart-img">
								<img src="img/blog-img2.png" alt="img">
							</div>
							<div class="ns-des">
								<span class="white-tag">Event</span>
								<h2>Lorem ipsum dolor sit amet, consectet adipiscing elit.</h2>
								<a href="#" class="rd-mr">Read this post</a>
							</div>
						</div>	
					</div>
					<div class="ns-col-cart">
						<div class="ns-cart-pad">
							<div class="ns-cart-img">
								<img src="img/blog-img2.png" alt="img">
							</div>
							<div class="ns-des">
								<span class="white-tag">Event</span>
								<h2>Lorem ipsum dolor sit amet, consectet adipiscing elit.</h2>
								<a href="#" class="rd-mr">Read this post</a>
							</div>
						</div>	
					</div>	
					<div class="ns-col-cart">
						<div class="ns-cart-pad">
							<div class="ns-cart-img">
								<img src="img/blog-img2.png" alt="img">
							</div>
							<div class="ns-des">
								<span class="white-tag">Event</span>
								<h2>Lorem ipsum dolor sit amet, consectet adipiscing elit.</h2>
								<a href="#" class="rd-mr">Read this post</a>
							</div>
						</div>	
					</div>
					<div class="ns-col-cart">
						<div class="ns-cart-pad">
							<div class="ns-cart-img">
								<img src="img/blog-img2.png" alt="img">
							</div>
							<div class="ns-des">
								<span class="white-tag">Event</span>
								<h2>Lorem ipsum dolor sit amet, consectet adipiscing elit.</h2>
								<a href="#" class="rd-mr">Read this post</a>
							</div>
						</div>	
					</div>
					<div class="ns-col-cart">
						<div class="ns-cart-pad">
							<div class="ns-cart-img">
								<img src="img/blog-img2.png" alt="img">
							</div>
							<div class="ns-des">
								<span class="white-tag">Event</span>
								<h2>Lorem ipsum dolor sit amet, consectet adipiscing elit.</h2>
								<a href="#" class="rd-mr">Read this post</a>
							</div>
						</div>	
					</div>
					<div class="ns-col-cart">
						<div class="ns-cart-pad">
							<div class="ns-cart-img">
								<img src="img/blog-img2.png" alt="img">
							</div>
							<div class="ns-des">
								<span class="white-tag">Event</span>
								<h2>Lorem ipsum dolor sit amet, consectet adipiscing elit.</h2>
								<a href="#" class="rd-mr">Read this post</a>
							</div>
						</div>	
					</div>
					<div class="ns-col-cart">
						<div class="ns-cart-pad">
							<div class="ns-cart-img">
								<img src="img/blog-img2.png" alt="img">
							</div>
							<div class="ns-des">
								<span class="white-tag">Event</span>
								<h2>Lorem ipsum dolor sit amet, consectet adipiscing elit.</h2>
								<a href="#" class="rd-mr">Read this post</a>
							</div>
						</div>	
					</div>
					<div class="ns-col-cart">
						<div class="ns-cart-pad">
							<div class="ns-cart-img">
								<img src="img/blog-img2.png" alt="img">
							</div>
							<div class="ns-des">
								<span class="white-tag">Event</span>
								<h2>Lorem ipsum dolor sit amet, consectet adipiscing elit.</h2>
								<a href="#" class="rd-mr">Read this post</a>
							</div>
						</div>	
					</div>
				</div>	
			</div>	
		</div>
	</div>

	<!--------footer-------->
	<footer>
		<div class="col-top">
			<div class="contain-foot">
				<div class="subs">
						<div class="left-subs">
							<div class="pad-subs">
								<h4>
									Subscribe to our monthly newsletter and stay up to date with all news and events.
								</h4>
								
							</div>
						</div>
						<div class="right-subs">
							<div class="pad-subs">
								<form class="form">
									<input type="text" class="mail" placeholder="Enter your email address">
									<!-- <button> --><a href="donate.html" class="btn-sign">Sign up</a><!-- </button> -->
									
								</form>
								
							</div>
						</div>
				</div>
			</div>
		</div>
		<div class="col-bottom">
			<div class="contain-foot">
				<div class="col-middle">
						<div class="left-logo">
							<h2>Charity Platform</h2>
							
						</div>
						<div class="link-ad">
							<h3>Contact US</h3>
							<address>
								158 Fieldgate Street 
								London E1 1ES
							</address>
							<span><a href="tel:02035668141">0203 566 8141</a></span>
							<span><a href="mailto:info@charityplatform.com">info@charityplatform.com</a></span>
						</div>
						<div class="link-ad">
							<h3>Links</h3>
							<ul>
								<li><a href="#">The issue</a></li>
								<li><a href="#">How we help</a></li>
								<li><a href="#">Get involved</a></li>
								<li><a href="#">Latest news</a></li>
							</ul>
						</div>
						<div class="link-ad">
							<h3>Follow Us</h3>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Instagram</a></li>
								<li><a href="#">Medium</a></li>
							</ul>
						</div>

						<div class="right-logo">
							<h2 class="logo-r">#stop climate change</h2>
							
						</div>
				</div>
				<div class="col-bot">
						<div class="left-col">
							<div class="copyright">
								<span>2019 Charity Platform, all rights reserved. | <a href="#">Privacy policy</a> | <a href="#">Terms & conditions</a></span>
							</div>
						</div>
						<div class="right-col">
							<span>Powered by <a href="">Charity Platform</a></span>
						</div>	
				</div>
			</div>
		</div>			
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			  crossorigin="anonymous">
		</script>
		<script type="text/javascript" src="js/script.js"></script>
</body>
</html>